# ====================================================================================================
# = Controller properties:
# ====================================================================================================
controller.captcha.welcomePage = EUCAPTCHA
controller.captcha.answerLength = 8
controller.captcha.rotationCaptcha = EUCAPTCHAROTATE