# ====================================================================================================
# = Controller properties:
# ====================================================================================================
controller.captcha.welcomePage = EUCAPTCHA
controller.captcha.rotationCaptcha = EUCAPTCHAROTATE